{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"EnemyObjects","order":43,"path":"folders/Objects/EnemyObjects.yy",},
    {"name":"Spray","order":3,"path":"folders/Objects/Spray.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"EnemyScripts","order":16,"path":"folders/Scripts/EnemyScripts.yy",},
    {"name":"DroneScripts","order":7,"path":"folders/Scripts/EnemyScripts/DroneScripts.yy",},
    {"name":"PlayerAttackScripts","order":20,"path":"folders/Scripts/PlayerAttackScripts.yy",},
    {"name":"Special Attacks","order":9,"path":"folders/Scripts/PlayerAttackScripts/Special Attacks.yy",},
    {"name":"Text","order":33,"path":"folders/Scripts/Text.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"DOG","order":54,"path":"folders/Sprites/DOG.yy",},
    {"name":"Effects","order":69,"path":"folders/Sprites/Effects.yy",},
    {"name":"Enemy Sprites","order":65,"path":"folders/Sprites/Enemy Sprites.yy",},
    {"name":"TempEnemy","order":1,"path":"folders/Sprites/Enemy Sprites/TempEnemy.yy",},
    {"name":"Player","order":47,"path":"folders/Sprites/Player.yy",},
    {"name":"PlayerAttackSprites","order":42,"path":"folders/Sprites/PlayerAttackSprites.yy",},
    {"name":"Special Moves","order":19,"path":"folders/Sprites/PlayerAttackSprites/Special Moves.yy",},
    {"name":"TextBoxStuff","order":15,"path":"folders/TextBoxStuff.yy",},
    {"name":"Text","order":4,"path":"folders/TextBoxStuff/Text.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FnMarker","order":1,"path":"fonts/FnMarker/FnMarker.yy",},
    {"name":"oAggroCamera","order":7,"path":"objects/oAggroCamera/oAggroCamera.yy",},
    {"name":"oBackground","order":17,"path":"objects/oBackground/oBackground.yy",},
    {"name":"Object24","order":14,"path":"objects/Object24/Object24.yy",},
    {"name":"oBuilding1","order":23,"path":"objects/oBuilding1/oBuilding1.yy",},
    {"name":"oCamera","order":6,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCharacter_Slot_1","order":2,"path":"objects/oCharacter_Slot_1/oCharacter_Slot_1.yy",},
    {"name":"oCharacter_Slot_2","order":3,"path":"objects/oCharacter_Slot_2/oCharacter_Slot_2.yy",},
    {"name":"oDarkness","order":5,"path":"objects/oDarkness/oDarkness.yy",},
    {"name":"oDeath","order":15,"path":"objects/oDeath/oDeath.yy",},
    {"name":"oDeathBlow","order":45,"path":"objects/oDeathBlow/oDeathBlow.yy",},
    {"name":"oDeathScreen","order":29,"path":"objects/oDeathScreen/oDeathScreen.yy",},
    {"name":"oDrone","order":1,"path":"objects/oDrone/oDrone.yy",},
    {"name":"oEnemy","order":3,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEnemyTemp","order":2,"path":"objects/oEnemyTemp/oEnemyTemp.yy",},
    {"name":"oExecuteArea","order":4,"path":"objects/oExecuteArea/oExecuteArea.yy",},
    {"name":"oHeavyBlow","order":44,"path":"objects/oHeavyBlow/oHeavyBlow.yy",},
    {"name":"oLoadZone","order":47,"path":"objects/oLoadZone/oLoadZone.yy",},
    {"name":"oMovingfloor","order":8,"path":"objects/oMovingfloor/oMovingfloor.yy",},
    {"name":"oNameTag","order":46,"path":"objects/oNameTag/oNameTag.yy",},
    {"name":"oPaint","order":30,"path":"objects/oPaint/oPaint.yy",},
    {"name":"oPaintableObject","order":24,"path":"objects/oPaintableObject/oPaintableObject.yy",},
    {"name":"oPaintableObject1","order":27,"path":"objects/oPaintableObject1/oPaintableObject1.yy",},
    {"name":"oPaintableObject2","order":26,"path":"objects/oPaintableObject2/oPaintableObject2.yy",},
    {"name":"oPaintCan","order":7,"path":"objects/oPaintCan/oPaintCan.yy",},
    {"name":"oPaintedFloor","order":8,"path":"objects/oPaintedFloor/oPaintedFloor.yy",},
    {"name":"oPaintProjectile","order":9,"path":"objects/oPaintProjectile/oPaintProjectile.yy",},
    {"name":"oPause","order":21,"path":"objects/oPause/oPause.yy",},
    {"name":"oPause2","order":19,"path":"objects/oPause2/oPause2.yy",},
    {"name":"oPlatform","order":4,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"oPlayerHealth","order":20,"path":"objects/oPlayerHealth/oPlayerHealth.yy",},
    {"name":"oRecharge","order":11,"path":"objects/oRecharge/oRecharge.yy",},
    {"name":"oSpray1","order":1,"path":"objects/oSpray1/oSpray1.yy",},
    {"name":"oSpray2","order":2,"path":"objects/oSpray2/oSpray2.yy",},
    {"name":"oSpray3","order":3,"path":"objects/oSpray3/oSpray3.yy",},
    {"name":"oSpray4","order":4,"path":"objects/oSpray4/oSpray4.yy",},
    {"name":"oSpray5","order":5,"path":"objects/oSpray5/oSpray5.yy",},
    {"name":"oSpray6","order":6,"path":"objects/oSpray6/oSpray6.yy",},
    {"name":"oSpray7","order":7,"path":"objects/oSpray7/oSpray7.yy",},
    {"name":"oTextBoxController","order":1,"path":"objects/oTextBoxController/oTextBoxController.yy",},
    {"name":"oTime","order":22,"path":"objects/oTime/oTime.yy",},
    {"name":"oTimedfloor","order":10,"path":"objects/oTimedfloor/oTimedfloor.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oWater","order":9,"path":"objects/oWater/oWater.yy",},
    {"name":"oWaterProjectile","order":6,"path":"objects/oWaterProjectile/oWaterProjectile.yy",},
    {"name":"oWaterTurret","order":5,"path":"objects/oWaterTurret/oWaterTurret.yy",},
    {"name":"pEnemy","order":33,"path":"objects/pEnemy/pEnemy.yy",},
    {"name":"pEntity","order":34,"path":"objects/pEntity/pEntity.yy",},
    {"name":"DarkRoom","order":1,"path":"rooms/DarkRoom/DarkRoom.yy",},
    {"name":"EnemyTestRoom","order":7,"path":"rooms/EnemyTestRoom/EnemyTestRoom.yy",},
    {"name":"EnemyTestRoom2","order":8,"path":"rooms/EnemyTestRoom2/EnemyTestRoom2.yy",},
    {"name":"PLAT","order":4,"path":"rooms/PLAT/PLAT.yy",},
    {"name":"Platfo","order":2,"path":"rooms/Platfo/Platfo.yy",},
    {"name":"Platforming","order":3,"path":"rooms/Platforming/Platforming.yy",},
    {"name":"Test","order":5,"path":"rooms/Test/Test.yy",},
    {"name":"testdialogue","order":9,"path":"rooms/testdialogue/testdialogue.yy",},
    {"name":"TestRoom","order":6,"path":"rooms/TestRoom/TestRoom.yy",},
    {"name":"AggroCameraIdle","order":14,"path":"scripts/AggroCameraIdle/AggroCameraIdle.yy",},
    {"name":"angle_lerp","order":9,"path":"scripts/angle_lerp/angle_lerp.yy",},
    {"name":"DroneChase","order":2,"path":"scripts/DroneChase/DroneChase.yy",},
    {"name":"DroneDie","order":1,"path":"scripts/DroneDie/DroneDie.yy",},
    {"name":"EnemyChase","order":1,"path":"scripts/EnemyChase/EnemyChase.yy",},
    {"name":"EnemyCollision","order":10,"path":"scripts/EnemyCollision/EnemyCollision.yy",},
    {"name":"EnemyDie","order":2,"path":"scripts/EnemyDie/EnemyDie.yy",},
    {"name":"EnemyGroundCheck","order":11,"path":"scripts/EnemyGroundCheck/EnemyGroundCheck.yy",},
    {"name":"EnemyHitSolid","order":17,"path":"scripts/EnemyHitSolid/EnemyHitSolid.yy",},
    {"name":"EnemyHurt","order":4,"path":"scripts/EnemyHurt/EnemyHurt.yy",},
    {"name":"EnemyParried","order":13,"path":"scripts/EnemyParried/EnemyParried.yy",},
    {"name":"EnemyStagger","order":6,"path":"scripts/EnemyStagger/EnemyStagger.yy",},
    {"name":"EnemyWait","order":3,"path":"scripts/EnemyWait/EnemyWait.yy",},
    {"name":"EnemyWander","order":5,"path":"scripts/EnemyWander/EnemyWander.yy",},
    {"name":"EntityHitDestroy","order":18,"path":"scripts/EntityHitDestroy/EntityHitDestroy.yy",},
    {"name":"execute_chunk_commands","order":2,"path":"scripts/execute_chunk_commands/execute_chunk_commands.yy",},
    {"name":"Execute","order":2,"path":"scripts/Execute/Execute.yy",},
    {"name":"FormatTime","order":23,"path":"scripts/FormatTime/FormatTime.yy",},
    {"name":"general","order":1,"path":"scripts/general/general.yy",},
    {"name":"HAttack1","order":2,"path":"scripts/HAttack1/HAttack1.yy",},
    {"name":"HAttack1Up","order":6,"path":"scripts/HAttack1Up/HAttack1Up.yy",},
    {"name":"HAttack2","order":10,"path":"scripts/HAttack2/HAttack2.yy",},
    {"name":"HAttack3","order":11,"path":"scripts/HAttack3/HAttack3.yy",},
    {"name":"HAttack3Up","order":12,"path":"scripts/HAttack3Up/HAttack3Up.yy",},
    {"name":"HAttack4","order":5,"path":"scripts/HAttack4/HAttack4.yy",},
    {"name":"HitEnemy","order":19,"path":"scripts/HitEnemy/HitEnemy.yy",},
    {"name":"HitPlayer","order":8,"path":"scripts/HitPlayer/HitPlayer.yy",},
    {"name":"init_globals","order":36,"path":"scripts/init_globals/init_globals.yy",},
    {"name":"JAttack","order":7,"path":"scripts/JAttack/JAttack.yy",},
    {"name":"JAttack2","order":8,"path":"scripts/JAttack2/JAttack2.yy",},
    {"name":"LAttack2","order":1,"path":"scripts/LAttack2/LAttack2.yy",},
    {"name":"LAttack3","order":3,"path":"scripts/LAttack3/LAttack3.yy",},
    {"name":"LAttack4","order":4,"path":"scripts/LAttack4/LAttack4.yy",},
    {"name":"LoadGame","order":16,"path":"scripts/LoadGame/LoadGame.yy",},
    {"name":"PaintAttack","order":29,"path":"scripts/PaintAttack/PaintAttack.yy",},
    {"name":"paintcolourfromglobal","order":18,"path":"scripts/paintcolourfromglobal/paintcolourfromglobal.yy",},
    {"name":"parse_text_file","order":4,"path":"scripts/parse_text_file/parse_text_file.yy",},
    {"name":"PlayerAttack_Spray","order":8,"path":"scripts/PlayerAttack_Spray/PlayerAttack_Spray.yy",},
    {"name":"PlayerDoubleJump","order":13,"path":"scripts/PlayerDoubleJump/PlayerDoubleJump.yy",},
    {"name":"PlayerStateAttack","order":22,"path":"scripts/PlayerStateAttack/PlayerStateAttack.yy",},
    {"name":"PlayerStateDash","order":4,"path":"scripts/PlayerStateDash/PlayerStateDash.yy",},
    {"name":"PlayerStateDead","order":32,"path":"scripts/PlayerStateDead/PlayerStateDead.yy",},
    {"name":"PlayerStateFree","order":25,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"PlayerStateHurt","order":30,"path":"scripts/PlayerStateHurt/PlayerStateHurt.yy",},
    {"name":"PlayerStateIdle","order":3,"path":"scripts/PlayerStateIdle/PlayerStateIdle.yy",},
    {"name":"PlayerStatePoise","order":28,"path":"scripts/PlayerStatePoise/PlayerStatePoise.yy",},
    {"name":"process_speaker_command","order":1,"path":"scripts/process_speaker_command/process_speaker_command.yy",},
    {"name":"ProcessAttack","order":26,"path":"scripts/ProcessAttack/ProcessAttack.yy",},
    {"name":"ProcessEnemyAttack","order":31,"path":"scripts/ProcessEnemyAttack/ProcessEnemyAttack.yy",},
    {"name":"ProcessMultiAttack","order":27,"path":"scripts/ProcessMultiAttack/ProcessMultiAttack.yy",},
    {"name":"ProcessPaintAttack","order":24,"path":"scripts/ProcessPaintAttack/ProcessPaintAttack.yy",},
    {"name":"Riposte","order":1,"path":"scripts/Riposte/Riposte.yy",},
    {"name":"SaveGame","order":17,"path":"scripts/SaveGame/SaveGame.yy",},
    {"name":"storymodecommands","order":3,"path":"scripts/storymodecommands/storymodecommands.yy",},
    {"name":"WolfAttack","order":9,"path":"scripts/WolfAttack/WolfAttack.yy",},
    {"name":"_854821_A_Little_Tired","order":10,"path":"sounds/_854821_A_Little_Tired/_854821_A_Little_Tired.yy",},
    {"name":"Being_Hit_2","order":8,"path":"sounds/Being_Hit_2/Being_Hit_2.yy",},
    {"name":"DogAlert","order":3,"path":"sounds/DogAlert/DogAlert.yy",},
    {"name":"DogMove","order":4,"path":"sounds/DogMove/DogMove.yy",},
    {"name":"Hit_Paintcan_A_2","order":1,"path":"sounds/Hit_Paintcan_A_2/Hit_Paintcan_A_2.yy",},
    {"name":"Hit_Paintcan_B_5","order":2,"path":"sounds/Hit_Paintcan_B_5/Hit_Paintcan_B_5.yy",},
    {"name":"Running_1","order":9,"path":"sounds/Running_1/Running_1.yy",},
    {"name":"Splash_1","order":5,"path":"sounds/Splash_1/Splash_1.yy",},
    {"name":"Splash_2","order":6,"path":"sounds/Splash_2/Splash_2.yy",},
    {"name":"DeathBlowEffect","order":1,"path":"sprites/DeathBlowEffect/DeathBlowEffect.yy",},
    {"name":"dog_attack","order":5,"path":"sprites/dog_attack/dog_attack.yy",},
    {"name":"dog_leap_attack","order":1,"path":"sprites/dog_leap_attack/dog_leap_attack.yy",},
    {"name":"dog_leap_ready","order":2,"path":"sprites/dog_leap_ready/dog_leap_ready.yy",},
    {"name":"dog_moving","order":3,"path":"sprites/dog_moving/dog_moving.yy",},
    {"name":"dog_painted","order":4,"path":"sprites/dog_painted/dog_painted.yy",},
    {"name":"HeavyBlowEffect1","order":2,"path":"sprites/HeavyBlowEffect1/HeavyBlowEffect1.yy",},
    {"name":"s_TimedFloor1","order":37,"path":"sprites/s_TimedFloor1/s_TimedFloor1.yy",},
    {"name":"s_TimedFloor2","order":38,"path":"sprites/s_TimedFloor2/s_TimedFloor2.yy",},
    {"name":"s_TimedFloor3","order":39,"path":"sprites/s_TimedFloor3/s_TimedFloor3.yy",},
    {"name":"s_TimedFloorBreak","order":40,"path":"sprites/s_TimedFloorBreak/s_TimedFloorBreak.yy",},
    {"name":"sAmara_Neutral","order":71,"path":"sprites/sAmara_Neutral/sAmara_Neutral.yy",},
    {"name":"sBackdrop1","order":24,"path":"sprites/sBackdrop1/sBackdrop1.yy",},
    {"name":"sBackdrop2","order":26,"path":"sprites/sBackdrop2/sBackdrop2.yy",},
    {"name":"sBackdrop3","order":25,"path":"sprites/sBackdrop3/sBackdrop3.yy",},
    {"name":"sBackdrop4","order":41,"path":"sprites/sBackdrop4/sBackdrop4.yy",},
    {"name":"sBackground","order":43,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBlock","order":12,"path":"sprites/sBlock/sBlock.yy",},
    {"name":"sBlock1","order":58,"path":"sprites/sBlock1/sBlock1.yy",},
    {"name":"sBlock2","order":61,"path":"sprites/sBlock2/sBlock2.yy",},
    {"name":"sBlock3","order":68,"path":"sprites/sBlock3/sBlock3.yy",},
    {"name":"sBuilding1_1","order":57,"path":"sprites/sBuilding1_1/sBuilding1_1.yy",},
    {"name":"sBuilding1_2","order":60,"path":"sprites/sBuilding1_2/sBuilding1_2.yy",},
    {"name":"sBuilding1","order":49,"path":"sprites/sBuilding1/sBuilding1.yy",},
    {"name":"sCamera","order":73,"path":"sprites/sCamera/sCamera.yy",},
    {"name":"sEnemy_Hit","order":10,"path":"sprites/sEnemy_Hit/sEnemy_Hit.yy",},
    {"name":"sEnemy_Painted","order":11,"path":"sprites/sEnemy_Painted/sEnemy_Painted.yy",},
    {"name":"sEnemy22","order":9,"path":"sprites/sEnemy22/sEnemy22.yy",},
    {"name":"sEnemyDrone","order":1,"path":"sprites/sEnemyDrone/sEnemyDrone.yy",},
    {"name":"sEnemyDroneBoom","order":5,"path":"sprites/sEnemyDroneBoom/sEnemyDroneBoom.yy",},
    {"name":"sEnemyDroneHurt","order":2,"path":"sprites/sEnemyDroneHurt/sEnemyDroneHurt.yy",},
    {"name":"sEnemyTempAttack_HB","order":3,"path":"sprites/sEnemyTempAttack_HB/sEnemyTempAttack_HB.yy",},
    {"name":"sEnemyTempAttack","order":2,"path":"sprites/sEnemyTempAttack/sEnemyTempAttack.yy",},
    {"name":"sEnemyTempIdle","order":1,"path":"sprites/sEnemyTempIdle/sEnemyTempIdle.yy",},
    {"name":"sEnemyTempParried","order":6,"path":"sprites/sEnemyTempParried/sEnemyTempParried.yy",},
    {"name":"sEnemyTempStagger","order":7,"path":"sprites/sEnemyTempStagger/sEnemyTempStagger.yy",},
    {"name":"sEnemyTempWalk","order":4,"path":"sprites/sEnemyTempWalk/sEnemyTempWalk.yy",},
    {"name":"sExecuteArea","order":2,"path":"sprites/sExecuteArea/sExecuteArea.yy",},
    {"name":"sheart1","order":46,"path":"sprites/sheart1/sheart1.yy",},
    {"name":"snametagamara","order":7,"path":"sprites/snametagamara/snametagamara.yy",},
    {"name":"sPaint","order":62,"path":"sprites/sPaint/sPaint.yy",},
    {"name":"sPaintableWall","order":59,"path":"sprites/sPaintableWall/sPaintableWall.yy",},
    {"name":"sPaintcan","order":34,"path":"sprites/sPaintcan/sPaintcan.yy",},
    {"name":"sPaintedFloor","order":6,"path":"sprites/sPaintedFloor/sPaintedFloor.yy",},
    {"name":"sPlatform","order":13,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"sPlatform1","order":35,"path":"sprites/sPlatform1/sPlatform1.yy",},
    {"name":"sPlatform2","order":36,"path":"sprites/sPlatform2/sPlatform2.yy",},
    {"name":"sPlayerAttack_H1_HB","order":29,"path":"sprites/sPlayerAttack_H1_HB/sPlayerAttack_H1_HB.yy",},
    {"name":"sPlayerAttack_H1","order":8,"path":"sprites/sPlayerAttack_H1/sPlayerAttack_H1.yy",},
    {"name":"sPlayerAttack_L1_HB","order":30,"path":"sprites/sPlayerAttack_L1_HB/sPlayerAttack_L1_HB.yy",},
    {"name":"sPlayerAttack_L1","order":3,"path":"sprites/sPlayerAttack_L1/sPlayerAttack_L1.yy",},
    {"name":"sPlayerAttack_L2_HB","order":31,"path":"sprites/sPlayerAttack_L2_HB/sPlayerAttack_L2_HB.yy",},
    {"name":"sPlayerAttack_L2","order":4,"path":"sprites/sPlayerAttack_L2/sPlayerAttack_L2.yy",},
    {"name":"sPlayerAttackH1_HB","order":7,"path":"sprites/sPlayerAttackH1_HB/sPlayerAttackH1_HB.yy",},
    {"name":"sPlayerAttackH1","order":4,"path":"sprites/sPlayerAttackH1/sPlayerAttackH1.yy",},
    {"name":"sPlayerAttackH1Up_HB","order":8,"path":"sprites/sPlayerAttackH1Up_HB/sPlayerAttackH1Up_HB.yy",},
    {"name":"sPlayerAttackH1Up","order":5,"path":"sprites/sPlayerAttackH1Up/sPlayerAttackH1Up.yy",},
    {"name":"sPlayerAttackH2_HB","order":29,"path":"sprites/sPlayerAttackH2_HB/sPlayerAttackH2_HB.yy",},
    {"name":"sPlayerAttackH2_HB2","order":24,"path":"sprites/sPlayerAttackH2_HB2/sPlayerAttackH2_HB2.yy",},
    {"name":"sPlayerAttackH2_Up_HB","order":27,"path":"sprites/sPlayerAttackH2_Up_HB/sPlayerAttackH2_Up_HB.yy",},
    {"name":"sPlayerAttackH2_Up","order":21,"path":"sprites/sPlayerAttackH2_Up/sPlayerAttackH2_Up.yy",},
    {"name":"sPlayerAttackH2","order":20,"path":"sprites/sPlayerAttackH2/sPlayerAttackH2.yy",},
    {"name":"sPlayerAttackH3_HB","order":28,"path":"sprites/sPlayerAttackH3_HB/sPlayerAttackH3_HB.yy",},
    {"name":"sPlayerAttackH3_Up_HB","order":25,"path":"sprites/sPlayerAttackH3_Up_HB/sPlayerAttackH3_Up_HB.yy",},
    {"name":"sPlayerAttackH3_Up","order":23,"path":"sprites/sPlayerAttackH3_Up/sPlayerAttackH3_Up.yy",},
    {"name":"sPlayerAttackH3","order":22,"path":"sprites/sPlayerAttackH3/sPlayerAttackH3.yy",},
    {"name":"sPlayerAttackH4_HB","order":9,"path":"sprites/sPlayerAttackH4_HB/sPlayerAttackH4_HB.yy",},
    {"name":"sPlayerAttackH4_HB2","order":14,"path":"sprites/sPlayerAttackH4_HB2/sPlayerAttackH4_HB2.yy",},
    {"name":"sPlayerAttackH4","order":6,"path":"sprites/sPlayerAttackH4/sPlayerAttackH4.yy",},
    {"name":"sPlayerAttackJ1_HB","order":17,"path":"sprites/sPlayerAttackJ1_HB/sPlayerAttackJ1_HB.yy",},
    {"name":"sPlayerAttackJ1","order":15,"path":"sprites/sPlayerAttackJ1/sPlayerAttackJ1.yy",},
    {"name":"sPlayerAttackJ2_HB","order":18,"path":"sprites/sPlayerAttackJ2_HB/sPlayerAttackJ2_HB.yy",},
    {"name":"sPlayerAttackJ2","order":16,"path":"sprites/sPlayerAttackJ2/sPlayerAttackJ2.yy",},
    {"name":"sPlayerAttackL1_HB","order":10,"path":"sprites/sPlayerAttackL1_HB/sPlayerAttackL1_HB.yy",},
    {"name":"sPlayerAttackL2_HB","order":11,"path":"sprites/sPlayerAttackL2_HB/sPlayerAttackL2_HB.yy",},
    {"name":"sPlayerAttackL2","order":1,"path":"sprites/sPlayerAttackL2/sPlayerAttackL2.yy",},
    {"name":"sPlayerAttackL3_HB","order":12,"path":"sprites/sPlayerAttackL3_HB/sPlayerAttackL3_HB.yy",},
    {"name":"sPlayerAttackL3","order":2,"path":"sprites/sPlayerAttackL3/sPlayerAttackL3.yy",},
    {"name":"sPlayerAttackL4_HB","order":13,"path":"sprites/sPlayerAttackL4_HB/sPlayerAttackL4_HB.yy",},
    {"name":"sPlayerAttackL4","order":3,"path":"sprites/sPlayerAttackL4/sPlayerAttackL4.yy",},
    {"name":"sPlayerDash","order":7,"path":"sprites/sPlayerDash/sPlayerDash.yy",},
    {"name":"sPlayerDoubleJump","order":33,"path":"sprites/sPlayerDoubleJump/sPlayerDoubleJump.yy",},
    {"name":"sPlayerDoubleJumpCharge","order":32,"path":"sprites/sPlayerDoubleJumpCharge/sPlayerDoubleJumpCharge.yy",},
    {"name":"sPlayerExecute_HB","order":5,"path":"sprites/sPlayerExecute_HB/sPlayerExecute_HB.yy",},
    {"name":"sPlayerExecute","order":4,"path":"sprites/sPlayerExecute/sPlayerExecute.yy",},
    {"name":"sPlayerFall","order":27,"path":"sprites/sPlayerFall/sPlayerFall.yy",},
    {"name":"sPlayerFree","order":1,"path":"sprites/sPlayerFree/sPlayerFree.yy",},
    {"name":"sPlayerIdle1","order":66,"path":"sprites/sPlayerIdle1/sPlayerIdle1.yy",},
    {"name":"sPlayerPoise","order":3,"path":"sprites/sPlayerPoise/sPlayerPoise.yy",},
    {"name":"sPlayerRiposte_HB","order":2,"path":"sprites/sPlayerRiposte_HB/sPlayerRiposte_HB.yy",},
    {"name":"sPlayerRiposte","order":1,"path":"sprites/sPlayerRiposte/sPlayerRiposte.yy",},
    {"name":"sPlayerRise","order":28,"path":"sprites/sPlayerRise/sPlayerRise.yy",},
    {"name":"Sprite117","order":72,"path":"sprites/Sprite117/Sprite117.yy",},
    {"name":"Sprite27","order":21,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite28","order":22,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite74","order":53,"path":"sprites/Sprite74/Sprite74.yy",},
    {"name":"sQuestionMARK","order":48,"path":"sprites/sQuestionMARK/sQuestionMARK.yy",},
    {"name":"sSpray","order":5,"path":"sprites/sSpray/sSpray.yy",},
    {"name":"sSpray1","order":14,"path":"sprites/sSpray1/sSpray1.yy",},
    {"name":"sSpray2","order":15,"path":"sprites/sSpray2/sSpray2.yy",},
    {"name":"sSpray3","order":16,"path":"sprites/sSpray3/sSpray3.yy",},
    {"name":"sSpray4","order":17,"path":"sprites/sSpray4/sSpray4.yy",},
    {"name":"sSpray5","order":18,"path":"sprites/sSpray5/sSpray5.yy",},
    {"name":"sSpray6","order":19,"path":"sprites/sSpray6/sSpray6.yy",},
    {"name":"sSpray7","order":20,"path":"sprites/sSpray7/sSpray7.yy",},
    {"name":"sTextBox","order":70,"path":"sprites/sTextBox/sTextBox.yy",},
    {"name":"sTextUI","order":6,"path":"sprites/sTextUI/sTextUI.yy",},
    {"name":"sTileset","order":23,"path":"sprites/sTileset/sTileset.yy",},
    {"name":"sTileset1","order":67,"path":"sprites/sTileset1/sTileset1.yy",},
    {"name":"sTutorial","order":55,"path":"sprites/sTutorial/sTutorial.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWall1","order":63,"path":"sprites/sWall1/sWall1.yy",},
    {"name":"sWall2","order":64,"path":"sprites/sWall2/sWall2.yy",},
    {"name":"sWaterProjectile","order":52,"path":"sprites/sWaterProjectile/sWaterProjectile.yy",},
    {"name":"tileset2","order":56,"path":"sprites/tileset2/tileset2.yy",},
    {"name":"water_turret","order":44,"path":"sprites/water_turret/water_turret.yy",},
    {"name":"water_turret2","order":45,"path":"sprites/water_turret2/water_turret2.yy",},
    {"name":"water_turret3","order":50,"path":"sprites/water_turret3/water_turret3.yy",},
    {"name":"water_turretPainted","order":51,"path":"sprites/water_turretPainted/water_turretPainted.yy",},
    {"name":"TileSet1_1","order":2,"path":"tilesets/TileSet1_1/TileSet1_1.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}