{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":25,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":27,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":20,"path":"folders/Fonts.yy",},
    {"name":"Menu Stuff","order":34,"path":"folders/Menu Stuff.yy",},
    {"name":"MainMenuStuff","order":1,"path":"folders/Menu Stuff/MainMenuStuff.yy",},
    {"name":"PauseMenuSprites","order":1,"path":"folders/Menu Stuff/PauseMenuStuff/PauseMenuSprites.yy",},
    {"name":"SettingSliderObjects","order":3,"path":"folders/Menu Stuff/PauseMenuStuff/SettingSliderObjects.yy",},
    {"name":"Notes","order":26,"path":"folders/Notes.yy",},
    {"name":"Objects","order":22,"path":"folders/Objects.yy",},
    {"name":"CharacterObjects","order":37,"path":"folders/Objects/CharacterObjects.yy",},
    {"name":"EnemyObjects","order":22,"path":"folders/Objects/EnemyObjects.yy",},
    {"name":"EnemyRoomObjects","order":36,"path":"folders/Objects/EnemyRoomObjects.yy",},
    {"name":"Graffiti Objects","order":46,"path":"folders/Objects/Graffiti Objects.yy",},
    {"name":"HubGraffiti","order":3,"path":"folders/Objects/Graffiti Objects/HubGraffiti.yy",},
    {"name":"Platforms","order":40,"path":"folders/Objects/Platforms.yy",},
    {"name":"RoomTransitions","order":38,"path":"folders/Objects/RoomTransitions.yy",},
    {"name":"Spray","order":2,"path":"folders/Objects/Spray.yy",},
    {"name":"Particle Systems","order":28,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":19,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":23,"path":"folders/Rooms.yy",},
    {"name":"Effects","order":10,"path":"folders/Rooms/Effects.yy",},
    {"name":"Hubs","order":23,"path":"folders/Rooms/Hubs.yy",},
    {"name":"Scripts","order":29,"path":"folders/Scripts.yy",},
    {"name":"EnemyScripts","order":7,"path":"folders/Scripts/EnemyScripts.yy",},
    {"name":"DroneScripts","order":6,"path":"folders/Scripts/EnemyScripts/DroneScripts.yy",},
    {"name":"RangedEnemyScripts","order":13,"path":"folders/Scripts/EnemyScripts/RangedEnemyScripts.yy",},
    {"name":"PlayerAttackScripts","order":11,"path":"folders/Scripts/PlayerAttackScripts.yy",},
    {"name":"Special Attacks","order":9,"path":"folders/Scripts/PlayerAttackScripts/Special Attacks.yy",},
    {"name":"Text","order":23,"path":"folders/Scripts/Text.yy",},
    {"name":"Sequences","order":24,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":18,"path":"folders/Sounds.yy",},
    {"name":"Enemy Sounds","order":13,"path":"folders/Sounds/Enemy Sounds.yy",},
    {"name":"DogSounds","order":4,"path":"folders/Sounds/Enemy Sounds/DogSounds.yy",},
    {"name":"DroneSounds","order":6,"path":"folders/Sounds/Enemy Sounds/DroneSounds.yy",},
    {"name":"Level Music","order":15,"path":"folders/Sounds/Level Music.yy",},
    {"name":"OtherSFX","order":16,"path":"folders/Sounds/OtherSFX.yy",},
    {"name":"Player Sounds","order":11,"path":"folders/Sounds/Player Sounds.yy",},
    {"name":"UI Sounds","order":17,"path":"folders/Sounds/UI Sounds.yy",},
    {"name":"Alex Sprites","order":61,"path":"folders/Sprites/Alex Sprites.yy",},
    {"name":"Backdrops","order":58,"path":"folders/Sprites/Backdrops.yy",},
    {"name":"Backgrounds","order":57,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"DOG","order":36,"path":"folders/Sprites/DOG.yy",},
    {"name":"Enemy Sprites","order":44,"path":"folders/Sprites/Enemy Sprites.yy",},
    {"name":"Boss","order":6,"path":"folders/Sprites/Enemy Sprites/Boss.yy",},
    {"name":"Camera","order":3,"path":"folders/Sprites/Enemy Sprites/Camera.yy",},
    {"name":"sTempRangedEnemy","order":4,"path":"folders/Sprites/Enemy Sprites/sTempRangedEnemy.yy",},
    {"name":"Shaders","order":4,"path":"folders/Sprites/Enemy Sprites/sTempRangedEnemy/Shaders.yy",},
    {"name":"sTempShieldEnemy","order":5,"path":"folders/Sprites/Enemy Sprites/sTempShieldEnemy.yy",},
    {"name":"TempEnemy","order":1,"path":"folders/Sprites/Enemy Sprites/TempEnemy.yy",},
    {"name":"EnemyRoomSprites","order":53,"path":"folders/Sprites/EnemyRoomSprites.yy",},
    {"name":"Graffiti Sprites","order":67,"path":"folders/Sprites/Graffiti Sprites.yy",},
    {"name":"Platforming","order":49,"path":"folders/Sprites/Platforming.yy",},
    {"name":"Player","order":29,"path":"folders/Sprites/Player.yy",},
    {"name":"PlayerAttackSprites","order":24,"path":"folders/Sprites/PlayerAttackSprites.yy",},
    {"name":"Ranged","order":30,"path":"folders/Sprites/PlayerAttackSprites/Ranged.yy",},
    {"name":"Special Moves","order":19,"path":"folders/Sprites/PlayerAttackSprites/Special Moves.yy",},
    {"name":"StorySprites","order":65,"path":"folders/Sprites/StorySprites.yy",},
    {"name":"Tilesets","order":59,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"tutorialtext","order":52,"path":"folders/Sprites/tutorialtext.yy",},
    {"name":"TextBoxStuff","order":30,"path":"folders/TextBoxStuff.yy",},
    {"name":"Text","order":4,"path":"folders/TextBoxStuff/Text.yy",},
    {"name":"Tile Sets","order":17,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":21,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FnBubble","order":2,"path":"fonts/FnBubble/FnBubble.yy",},
    {"name":"FnButtonText","order":3,"path":"fonts/FnButtonText/FnButtonText.yy",},
    {"name":"FnMarker","order":1,"path":"fonts/FnMarker/FnMarker.yy",},
    {"name":"FnMonoDialogue","order":4,"path":"fonts/FnMonoDialogue/FnMonoDialogue.yy",},
    {"name":"droneExplode_1","order":11,"path":"objects/droneExplode_1/droneExplode_1.yy",},
    {"name":"oAggroCamera","order":7,"path":"objects/oAggroCamera/oAggroCamera.yy",},
    {"name":"oAudioButton","order":2,"path":"objects/oAudioButton/oAudioButton.yy",},
    {"name":"oAudioMenu","order":2,"path":"objects/oAudioMenu/oAudioMenu.yy",},
    {"name":"oAudioSlider","order":1,"path":"objects/oAudioSlider/oAudioSlider.yy",},
    {"name":"oBackground","order":11,"path":"objects/oBackground/oBackground.yy",},
    {"name":"oBuilding1","order":15,"path":"objects/oBuilding1/oBuilding1.yy",},
    {"name":"oButtonBack","order":6,"path":"objects/oButtonBack/oButtonBack.yy",},
    {"name":"oButtonClose","order":8,"path":"objects/oButtonClose/oButtonClose.yy",},
    {"name":"oButtonControls","order":4,"path":"objects/oButtonControls/oButtonControls.yy",},
    {"name":"oButtonCredits","order":9,"path":"objects/oButtonCredits/oButtonCredits.yy",},
    {"name":"oButtonParent","order":2,"path":"objects/oButtonParent/oButtonParent.yy",},
    {"name":"oButtonPlay","order":3,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"oButtonQuit","order":5,"path":"objects/oButtonQuit/oButtonQuit.yy",},
    {"name":"oButtonResume","order":7,"path":"objects/oButtonResume/oButtonResume.yy",},
    {"name":"oCamera","order":4,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCharacter_Slot_1","order":2,"path":"objects/oCharacter_Slot_1/oCharacter_Slot_1.yy",},
    {"name":"oCharacter_Slot_2","order":3,"path":"objects/oCharacter_Slot_2/oCharacter_Slot_2.yy",},
    {"name":"oControls","order":4,"path":"objects/oControls/oControls.yy",},
    {"name":"oConveyor","order":27,"path":"objects/oConveyor/oConveyor.yy",},
    {"name":"oCredits","order":10,"path":"objects/oCredits/oCredits.yy",},
    {"name":"oCreditsLeft","order":12,"path":"objects/oCreditsLeft/oCreditsLeft.yy",},
    {"name":"oCreditsRight","order":11,"path":"objects/oCreditsRight/oCreditsRight.yy",},
    {"name":"oDarkness","order":3,"path":"objects/oDarkness/oDarkness.yy",},
    {"name":"oDartTrap","order":31,"path":"objects/oDartTrap/oDartTrap.yy",},
    {"name":"oDeadPlayer","order":30,"path":"objects/oDeadPlayer/oDeadPlayer.yy",},
    {"name":"oDeath","order":10,"path":"objects/oDeath/oDeath.yy",},
    {"name":"oDeathBlow","order":24,"path":"objects/oDeathBlow/oDeathBlow.yy",},
    {"name":"oDeathScreen","order":19,"path":"objects/oDeathScreen/oDeathScreen.yy",},
    {"name":"oDirectionArrow","order":42,"path":"objects/oDirectionArrow/oDirectionArrow.yy",},
    {"name":"oDrone","order":1,"path":"objects/oDrone/oDrone.yy",},
    {"name":"oElevator","order":28,"path":"objects/oElevator/oElevator.yy",},
    {"name":"oEndingNewspaper","order":53,"path":"objects/oEndingNewspaper/oEndingNewspaper.yy",},
    {"name":"oEnemy","order":3,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEnemyBoss","order":12,"path":"objects/oEnemyBoss/oEnemyBoss.yy",},
    {"name":"oEnemyGate","order":1,"path":"objects/oEnemyGate/oEnemyGate.yy",},
    {"name":"oEnemyRoom","order":2,"path":"objects/oEnemyRoom/oEnemyRoom.yy",},
    {"name":"oEnemyRoomTrigger","order":3,"path":"objects/oEnemyRoomTrigger/oEnemyRoomTrigger.yy",},
    {"name":"oEnemyTemp","order":2,"path":"objects/oEnemyTemp/oEnemyTemp.yy",},
    {"name":"oExecuteArea","order":4,"path":"objects/oExecuteArea/oExecuteArea.yy",},
    {"name":"oFinalLevelTransitionTrigger","order":3,"path":"objects/oFinalLevelTransitionTrigger/oFinalLevelTransitionTrigger.yy",},
    {"name":"oGame","order":35,"path":"objects/oGame/oGame.yy",},
    {"name":"oGameMusic","order":39,"path":"objects/oGameMusic/oGameMusic.yy",},
    {"name":"oGraffiti2","order":2,"path":"objects/oGraffiti2/oGraffiti2.yy",},
    {"name":"oGraffitiManager","order":50,"path":"objects/oGraffitiManager/oGraffitiManager.yy",},
    {"name":"oGraffitiSpray","order":1,"path":"objects/oGraffitiSpray/oGraffitiSpray.yy",},
    {"name":"oHeavyBlow","order":23,"path":"objects/oHeavyBlow/oHeavyBlow.yy",},
    {"name":"oHubGraffiti2","order":1,"path":"objects/oHubGraffiti2/oHubGraffiti2.yy",},
    {"name":"oHubGraffiti3","order":2,"path":"objects/oHubGraffiti3/oHubGraffiti3.yy",},
    {"name":"oHubGraffiti4","order":3,"path":"objects/oHubGraffiti4/oHubGraffiti4.yy",},
    {"name":"oHubGraffiti5","order":4,"path":"objects/oHubGraffiti5/oHubGraffiti5.yy",},
    {"name":"oHubTransitionTrigger","order":2,"path":"objects/oHubTransitionTrigger/oHubTransitionTrigger.yy",},
    {"name":"oLoadZone","order":26,"path":"objects/oLoadZone/oLoadZone.yy",},
    {"name":"oMainMenu","order":48,"path":"objects/oMainMenu/oMainMenu.yy",},
    {"name":"oMovingfloor","order":6,"path":"objects/oMovingfloor/oMovingfloor.yy",},
    {"name":"oNameTag","order":25,"path":"objects/oNameTag/oNameTag.yy",},
    {"name":"oPaint","order":20,"path":"objects/oPaint/oPaint.yy",},
    {"name":"oPaintableObject","order":16,"path":"objects/oPaintableObject/oPaintableObject.yy",},
    {"name":"oPaintableObject1","order":18,"path":"objects/oPaintableObject1/oPaintableObject1.yy",},
    {"name":"oPaintableObject2","order":17,"path":"objects/oPaintableObject2/oPaintableObject2.yy",},
    {"name":"oPaintCan","order":5,"path":"objects/oPaintCan/oPaintCan.yy",},
    {"name":"oPaintCan2","order":43,"path":"objects/oPaintCan2/oPaintCan2.yy",},
    {"name":"oPaintedFloor","order":8,"path":"objects/oPaintedFloor/oPaintedFloor.yy",},
    {"name":"oPaintedFloorLong","order":10,"path":"objects/oPaintedFloorLong/oPaintedFloorLong.yy",},
    {"name":"oPaintProjectile","order":9,"path":"objects/oPaintProjectile/oPaintProjectile.yy",},
    {"name":"oPause","order":13,"path":"objects/oPause/oPause.yy",},
    {"name":"oPlatform_Campus","order":2,"path":"objects/oPlatform_Campus/oPlatform_Campus.yy",},
    {"name":"oPlatform_Coreign","order":1,"path":"objects/oPlatform_Coreign/oPlatform_Coreign.yy",},
    {"name":"oPlatform_Station","order":3,"path":"objects/oPlatform_Station/oPlatform_Station.yy",},
    {"name":"oPlayerHealth","order":12,"path":"objects/oPlayerHealth/oPlayerHealth.yy",},
    {"name":"oPlayerHealthPickup","order":44,"path":"objects/oPlayerHealthPickup/oPlayerHealthPickup.yy",},
    {"name":"oRangedEnemyTemp","order":8,"path":"objects/oRangedEnemyTemp/oRangedEnemyTemp.yy",},
    {"name":"oRangedEnemyTempProjectile","order":9,"path":"objects/oRangedEnemyTempProjectile/oRangedEnemyTempProjectile.yy",},
    {"name":"oRecharge","order":9,"path":"objects/oRecharge/oRecharge.yy",},
    {"name":"oShieldEnemyTemp","order":10,"path":"objects/oShieldEnemyTemp/oShieldEnemyTemp.yy",},
    {"name":"oSpeechBubble","order":33,"path":"objects/oSpeechBubble/oSpeechBubble.yy",},
    {"name":"oSpeechTrigger","order":34,"path":"objects/oSpeechTrigger/oSpeechTrigger.yy",},
    {"name":"oSpray1","order":1,"path":"objects/oSpray1/oSpray1.yy",},
    {"name":"oSpray2","order":2,"path":"objects/oSpray2/oSpray2.yy",},
    {"name":"oSpray3","order":3,"path":"objects/oSpray3/oSpray3.yy",},
    {"name":"oSpray4","order":4,"path":"objects/oSpray4/oSpray4.yy",},
    {"name":"oSpray5","order":5,"path":"objects/oSpray5/oSpray5.yy",},
    {"name":"oSpray6","order":6,"path":"objects/oSpray6/oSpray6.yy",},
    {"name":"oSpray7","order":7,"path":"objects/oSpray7/oSpray7.yy",},
    {"name":"oStoryTrigger","order":29,"path":"objects/oStoryTrigger/oStoryTrigger.yy",},
    {"name":"oStoryTrigger2","order":1,"path":"objects/oStoryTrigger2/oStoryTrigger2.yy",},
    {"name":"oStoryTrigger3","order":45,"path":"objects/oStoryTrigger3/oStoryTrigger3.yy",},
    {"name":"oStoryTrigger4","order":52,"path":"objects/oStoryTrigger4/oStoryTrigger4.yy",},
    {"name":"oTextBoxController","order":1,"path":"objects/oTextBoxController/oTextBoxController.yy",},
    {"name":"oTime","order":14,"path":"objects/oTime/oTime.yy",},
    {"name":"oTimedfloor","order":8,"path":"objects/oTimedfloor/oTimedfloor.yy",},
    {"name":"oUpInput","order":1,"path":"objects/oUpInput/oUpInput.yy",},
    {"name":"oVideo","order":47,"path":"objects/oVideo/oVideo.yy",},
    {"name":"oVideoBadEnding","order":55,"path":"objects/oVideoBadEnding/oVideoBadEnding.yy",},
    {"name":"oVideoGoodEnding","order":54,"path":"objects/oVideoGoodEnding/oVideoGoodEnding.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oWallBlur_BIG","order":51,"path":"objects/oWallBlur_BIG/oWallBlur_BIG.yy",},
    {"name":"oWallBlur","order":41,"path":"objects/oWallBlur/oWallBlur.yy",},
    {"name":"oWater","order":7,"path":"objects/oWater/oWater.yy",},
    {"name":"oWaterProjectile","order":6,"path":"objects/oWaterProjectile/oWaterProjectile.yy",},
    {"name":"oWaterTurret","order":5,"path":"objects/oWaterTurret/oWaterTurret.yy",},
    {"name":"pEnemy","order":32,"path":"objects/pEnemy/pEnemy.yy",},
    {"name":"pEntity","order":21,"path":"objects/pEntity/pEntity.yy",},
    {"name":"CreditsRoom","order":38,"path":"rooms/CreditsRoom/CreditsRoom.yy",},
    {"name":"DarkRoom","order":1,"path":"rooms/DarkRoom/DarkRoom.yy",},
    {"name":"EndDemoRoom","order":25,"path":"rooms/EndDemoRoom/EndDemoRoom.yy",},
    {"name":"EnemyGateTest","order":14,"path":"rooms/EnemyGateTest/EnemyGateTest.yy",},
    {"name":"FinalLevel1_2","order":17,"path":"rooms/FinalLevel1_2/FinalLevel1_2.yy",},
    {"name":"FinalLevel1_2Dialogue","order":18,"path":"rooms/FinalLevel1_2Dialogue/FinalLevel1_2Dialogue.yy",},
    {"name":"FinalLevel1_3","order":26,"path":"rooms/FinalLevel1_3/FinalLevel1_3.yy",},
    {"name":"FinalLevel1","order":16,"path":"rooms/FinalLevel1/FinalLevel1.yy",},
    {"name":"FinalLevel2","order":19,"path":"rooms/FinalLevel2/FinalLevel2.yy",},
    {"name":"FinalLevel3_2","order":21,"path":"rooms/FinalLevel3_2/FinalLevel3_2.yy",},
    {"name":"FinalLevel3","order":20,"path":"rooms/FinalLevel3/FinalLevel3.yy",},
    {"name":"FinalLevel3Cutscene_Video","order":33,"path":"rooms/FinalLevel3Cutscene_Video/FinalLevel3Cutscene_Video.yy",},
    {"name":"FinalLevel3Cutscene","order":32,"path":"rooms/FinalLevel3Cutscene/FinalLevel3Cutscene.yy",},
    {"name":"FinalLevel4","order":22,"path":"rooms/FinalLevel4/FinalLevel4.yy",},
    {"name":"FinalLevel4BadEnding","order":34,"path":"rooms/FinalLevel4BadEnding/FinalLevel4BadEnding.yy",},
    {"name":"FinalLevel4Cutscene1_Video","order":35,"path":"rooms/FinalLevel4Cutscene1_Video/FinalLevel4Cutscene1_Video.yy",},
    {"name":"FinalLevel4Cutscene1","order":37,"path":"rooms/FinalLevel4Cutscene1/FinalLevel4Cutscene1.yy",},
    {"name":"FinalLevel4Cutscene2_Video","order":36,"path":"rooms/FinalLevel4Cutscene2_Video/FinalLevel4Cutscene2_Video.yy",},
    {"name":"FinalLevel4Cutscene2","order":39,"path":"rooms/FinalLevel4Cutscene2/FinalLevel4Cutscene2.yy",},
    {"name":"Gatetest","order":27,"path":"rooms/Gatetest/Gatetest.yy",},
    {"name":"Hub1_1","order":7,"path":"rooms/Hub1_1/Hub1_1.yy",},
    {"name":"Hub1","order":5,"path":"rooms/Hub1/Hub1.yy",},
    {"name":"Hub2","order":1,"path":"rooms/Hub2/Hub2.yy",},
    {"name":"Hub3","order":2,"path":"rooms/Hub3/Hub3.yy",},
    {"name":"Hub4","order":3,"path":"rooms/Hub4/Hub4.yy",},
    {"name":"Hub5","order":4,"path":"rooms/Hub5/Hub5.yy",},
    {"name":"HubTest","order":6,"path":"rooms/HubTest/HubTest.yy",},
    {"name":"IntroRoom","order":24,"path":"rooms/IntroRoom/IntroRoom.yy",},
    {"name":"Level","order":11,"path":"rooms/Level/Level.yy",},
    {"name":"level1_2Cutscene_Video","order":30,"path":"rooms/level1_2Cutscene_Video/level1_2Cutscene_Video.yy",},
    {"name":"Level1_2Cutscene","order":29,"path":"rooms/Level1_2Cutscene/Level1_2Cutscene.yy",},
    {"name":"LevelTemplate","order":7,"path":"rooms/LevelTemplate/LevelTemplate.yy",},
    {"name":"LevelTest1","order":8,"path":"rooms/LevelTest1/LevelTest1.yy",},
    {"name":"LevelTest2","order":9,"path":"rooms/LevelTest2/LevelTest2.yy",},
    {"name":"LevelTest3","order":12,"path":"rooms/LevelTest3/LevelTest3.yy",},
    {"name":"LevelTest4","order":13,"path":"rooms/LevelTest4/LevelTest4.yy",},
    {"name":"MainMenuRoom","order":31,"path":"rooms/MainMenuRoom/MainMenuRoom.yy",},
    {"name":"PLAT","order":4,"path":"rooms/PLAT/PLAT.yy",},
    {"name":"Platfo","order":2,"path":"rooms/Platfo/Platfo.yy",},
    {"name":"Platforming","order":3,"path":"rooms/Platforming/Platforming.yy",},
    {"name":"SpriteSaverRoom","order":28,"path":"rooms/SpriteSaverRoom/SpriteSaverRoom.yy",},
    {"name":"testdialogue","order":5,"path":"rooms/testdialogue/testdialogue.yy",},
    {"name":"TestRoomCamera","order":6,"path":"rooms/TestRoomCamera/TestRoomCamera.yy",},
    {"name":"VolumeSliderTest","order":15,"path":"rooms/VolumeSliderTest/VolumeSliderTest.yy",},
    {"name":"AggroCameraIdle","order":12,"path":"scripts/AggroCameraIdle/AggroCameraIdle.yy",},
    {"name":"AggroEnemy","order":25,"path":"scripts/AggroEnemy/AggroEnemy.yy",},
    {"name":"AirRangedAttack","order":15,"path":"scripts/AirRangedAttack/AirRangedAttack.yy",},
    {"name":"angle_lerp","order":5,"path":"scripts/angle_lerp/angle_lerp.yy",},
    {"name":"BossAttack","order":18,"path":"scripts/BossAttack/BossAttack.yy",},
    {"name":"BossHurt","order":19,"path":"scripts/BossHurt/BossHurt.yy",},
    {"name":"BossIdle","order":20,"path":"scripts/BossIdle/BossIdle.yy",},
    {"name":"DartTrapTrigger","order":17,"path":"scripts/DartTrapTrigger/DartTrapTrigger.yy",},
    {"name":"Deflect","order":3,"path":"scripts/Deflect/Deflect.yy",},
    {"name":"DogAttack","order":15,"path":"scripts/DogAttack/DogAttack.yy",},
    {"name":"DroneChase","order":2,"path":"scripts/DroneChase/DroneChase.yy",},
    {"name":"DroneDie","order":1,"path":"scripts/DroneDie/DroneDie.yy",},
    {"name":"EnemyChase","order":1,"path":"scripts/EnemyChase/EnemyChase.yy",},
    {"name":"EnemyCollision","order":9,"path":"scripts/EnemyCollision/EnemyCollision.yy",},
    {"name":"EnemyDie","order":2,"path":"scripts/EnemyDie/EnemyDie.yy",},
    {"name":"EnemyGroundCheck","order":10,"path":"scripts/EnemyGroundCheck/EnemyGroundCheck.yy",},
    {"name":"EnemyHitSolid","order":8,"path":"scripts/EnemyHitSolid/EnemyHitSolid.yy",},
    {"name":"EnemyHurt","order":4,"path":"scripts/EnemyHurt/EnemyHurt.yy",},
    {"name":"EnemyIdle","order":14,"path":"scripts/EnemyIdle/EnemyIdle.yy",},
    {"name":"EnemyParried","order":11,"path":"scripts/EnemyParried/EnemyParried.yy",},
    {"name":"EnemyWait","order":3,"path":"scripts/EnemyWait/EnemyWait.yy",},
    {"name":"EnemyWander","order":5,"path":"scripts/EnemyWander/EnemyWander.yy",},
    {"name":"EntityCanHit","order":31,"path":"scripts/EntityCanHit/EntityCanHit.yy",},
    {"name":"EntityHitDestroy","order":9,"path":"scripts/EntityHitDestroy/EntityHitDestroy.yy",},
    {"name":"execute_chunk_commands","order":2,"path":"scripts/execute_chunk_commands/execute_chunk_commands.yy",},
    {"name":"execute_line_command","order":5,"path":"scripts/execute_line_command/execute_line_command.yy",},
    {"name":"Execute","order":2,"path":"scripts/Execute/Execute.yy",},
    {"name":"FormatTime","order":13,"path":"scripts/FormatTime/FormatTime.yy",},
    {"name":"general","order":1,"path":"scripts/general/general.yy",},
    {"name":"HAttack1","order":2,"path":"scripts/HAttack1/HAttack1.yy",},
    {"name":"HAttack1Up","order":6,"path":"scripts/HAttack1Up/HAttack1Up.yy",},
    {"name":"HAttack2","order":10,"path":"scripts/HAttack2/HAttack2.yy",},
    {"name":"HAttack2Up","order":17,"path":"scripts/HAttack2Up/HAttack2Up.yy",},
    {"name":"HAttack3","order":28,"path":"scripts/HAttack3/HAttack3.yy",},
    {"name":"HAttack3Up","order":12,"path":"scripts/HAttack3Up/HAttack3Up.yy",},
    {"name":"HAttack4","order":5,"path":"scripts/HAttack4/HAttack4.yy",},
    {"name":"HAttack4Up","order":16,"path":"scripts/HAttack4Up/HAttack4Up.yy",},
    {"name":"HeavyDownAir","order":4,"path":"scripts/HeavyDownAir/HeavyDownAir.yy",},
    {"name":"HitEnemy","order":10,"path":"scripts/HitEnemy/HitEnemy.yy",},
    {"name":"HitPlayer","order":7,"path":"scripts/HitPlayer/HitPlayer.yy",},
    {"name":"init_globals","order":24,"path":"scripts/init_globals/init_globals.yy",},
    {"name":"JAttack","order":7,"path":"scripts/JAttack/JAttack.yy",},
    {"name":"JAttack2","order":8,"path":"scripts/JAttack2/JAttack2.yy",},
    {"name":"LAttack2","order":1,"path":"scripts/LAttack2/LAttack2.yy",},
    {"name":"LAttack3","order":3,"path":"scripts/LAttack3/LAttack3.yy",},
    {"name":"LAttack4","order":4,"path":"scripts/LAttack4/LAttack4.yy",},
    {"name":"LoadGame","order":31,"path":"scripts/LoadGame/LoadGame.yy",},
    {"name":"MovingRangedAttack","order":14,"path":"scripts/MovingRangedAttack/MovingRangedAttack.yy",},
    {"name":"PaintAttack","order":19,"path":"scripts/PaintAttack/PaintAttack.yy",},
    {"name":"paintcolourfromglobal","order":33,"path":"scripts/paintcolourfromglobal/paintcolourfromglobal.yy",},
    {"name":"parse_text_file","order":4,"path":"scripts/parse_text_file/parse_text_file.yy",},
    {"name":"PlayerAttack_Spray","order":4,"path":"scripts/PlayerAttack_Spray/PlayerAttack_Spray.yy",},
    {"name":"PlayerCollision","order":32,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"PlayerDoubleJump","order":6,"path":"scripts/PlayerDoubleJump/PlayerDoubleJump.yy",},
    {"name":"PlayerStateAttack","order":12,"path":"scripts/PlayerStateAttack/PlayerStateAttack.yy",},
    {"name":"PlayerStateDash","order":3,"path":"scripts/PlayerStateDash/PlayerStateDash.yy",},
    {"name":"PlayerStateDead","order":22,"path":"scripts/PlayerStateDead/PlayerStateDead.yy",},
    {"name":"PlayerStateFree","order":15,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"PlayerStateHurt","order":20,"path":"scripts/PlayerStateHurt/PlayerStateHurt.yy",},
    {"name":"PlayerStateIdle","order":2,"path":"scripts/PlayerStateIdle/PlayerStateIdle.yy",},
    {"name":"PlayerStatePoise","order":18,"path":"scripts/PlayerStatePoise/PlayerStatePoise.yy",},
    {"name":"PlayerStateRangedAttack","order":26,"path":"scripts/PlayerStateRangedAttack/PlayerStateRangedAttack.yy",},
    {"name":"process_speaker_command","order":1,"path":"scripts/process_speaker_command/process_speaker_command.yy",},
    {"name":"ProcessAttack","order":16,"path":"scripts/ProcessAttack/ProcessAttack.yy",},
    {"name":"ProcessEnemyAttack","order":21,"path":"scripts/ProcessEnemyAttack/ProcessEnemyAttack.yy",},
    {"name":"ProcessMultiAttack","order":17,"path":"scripts/ProcessMultiAttack/ProcessMultiAttack.yy",},
    {"name":"ProcessPaintAttack","order":14,"path":"scripts/ProcessPaintAttack/ProcessPaintAttack.yy",},
    {"name":"RangedAttack","order":13,"path":"scripts/RangedAttack/RangedAttack.yy",},
    {"name":"ReflectProjectile","order":29,"path":"scripts/ReflectProjectile/ReflectProjectile.yy",},
    {"name":"Riposte","order":1,"path":"scripts/Riposte/Riposte.yy",},
    {"name":"SaveGame","order":32,"path":"scripts/SaveGame/SaveGame.yy",},
    {"name":"ScreenShake","order":27,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"ShieldEnemyAttack","order":16,"path":"scripts/ShieldEnemyAttack/ShieldEnemyAttack.yy",},
    {"name":"storymodecommands","order":3,"path":"scripts/storymodecommands/storymodecommands.yy",},
    {"name":"TransitionScripts","order":30,"path":"scripts/TransitionScripts/TransitionScripts.yy",},
    {"name":"WolfAttack","order":8,"path":"scripts/WolfAttack/WolfAttack.yy",},
    {"name":"sqFadeIn","order":1,"path":"sequences/sqFadeIn/sqFadeIn.yy",},
    {"name":"_854821_A_Little_Tired","order":5,"path":"sounds/_854821_A_Little_Tired/_854821_A_Little_Tired.yy",},
    {"name":"BadEnding","order":8,"path":"sounds/BadEnding/BadEnding.yy",},
    {"name":"Being_Hit_2","order":3,"path":"sounds/Being_Hit_2/Being_Hit_2.yy",},
    {"name":"DogMove","order":1,"path":"sounds/DogMove/DogMove.yy",},
    {"name":"ElevatorMove","order":5,"path":"sounds/ElevatorMove/ElevatorMove.yy",},
    {"name":"GoodEnding","order":10,"path":"sounds/GoodEnding/GoodEnding.yy",},
    {"name":"Hit_Paintcan_A_1","order":1,"path":"sounds/Hit_Paintcan_A_1/Hit_Paintcan_A_1.yy",},
    {"name":"Hit_Paintcan_B_5","order":2,"path":"sounds/Hit_Paintcan_B_5/Hit_Paintcan_B_5.yy",},
    {"name":"Hub","order":3,"path":"sounds/Hub/Hub.yy",},
    {"name":"Intro","order":9,"path":"sounds/Intro/Intro.yy",},
    {"name":"Level1_2","order":4,"path":"sounds/Level1_2/Level1_2.yy",},
    {"name":"Level2","order":1,"path":"sounds/Level2/Level2.yy",},
    {"name":"Level2Boss","order":6,"path":"sounds/Level2Boss/Level2Boss.yy",},
    {"name":"Level3_2","order":5,"path":"sounds/Level3_2/Level3_2.yy",},
    {"name":"Level3","order":2,"path":"sounds/Level3/Level3.yy",},
    {"name":"Level4","order":7,"path":"sounds/Level4/Level4.yy",},
    {"name":"LightAttack","order":1,"path":"sounds/LightAttack/LightAttack.yy",},
    {"name":"PlayerHit","order":2,"path":"sounds/PlayerHit/PlayerHit.yy",},
    {"name":"Running_1","order":4,"path":"sounds/Running_1/Running_1.yy",},
    {"name":"soCameraSpotted","order":7,"path":"sounds/soCameraSpotted/soCameraSpotted.yy",},
    {"name":"soDogAttack","order":2,"path":"sounds/soDogAttack/soDogAttack.yy",},
    {"name":"soDogMove","order":3,"path":"sounds/soDogMove/soDogMove.yy",},
    {"name":"soDroneAmbient","order":1,"path":"sounds/soDroneAmbient/soDroneAmbient.yy",},
    {"name":"soDroneExplode","order":5,"path":"sounds/soDroneExplode/soDroneExplode.yy",},
    {"name":"soHealthPickup","order":7,"path":"sounds/soHealthPickup/soHealthPickup.yy",},
    {"name":"soHeavyHit","order":6,"path":"sounds/soHeavyHit/soHeavyHit.yy",},
    {"name":"soLightHit","order":7,"path":"sounds/soLightHit/soLightHit.yy",},
    {"name":"soPaintFloor","order":6,"path":"sounds/soPaintFloor/soPaintFloor.yy",},
    {"name":"soPlayerJump","order":8,"path":"sounds/soPlayerJump/soPlayerJump.yy",},
    {"name":"soPlayerLand1","order":9,"path":"sounds/soPlayerLand1/soPlayerLand1.yy",},
    {"name":"soPlayerLand2","order":10,"path":"sounds/soPlayerLand2/soPlayerLand2.yy",},
    {"name":"soPlayerLand3","order":11,"path":"sounds/soPlayerLand3/soPlayerLand3.yy",},
    {"name":"soPlayerStep","order":12,"path":"sounds/soPlayerStep/soPlayerStep.yy",},
    {"name":"soPlayerStepConcrete","order":14,"path":"sounds/soPlayerStepConcrete/soPlayerStepConcrete.yy",},
    {"name":"soRangedFire","order":8,"path":"sounds/soRangedFire/soRangedFire.yy",},
    {"name":"soSpeechBubble","order":9,"path":"sounds/soSpeechBubble/soSpeechBubble.yy",},
    {"name":"soSpray","order":8,"path":"sounds/soSpray/soSpray.yy",},
    {"name":"soUIClick","order":2,"path":"sounds/soUIClick/soUIClick.yy",},
    {"name":"soUIHover","order":1,"path":"sounds/soUIHover/soUIHover.yy",},
    {"name":"Splash_1","order":3,"path":"sounds/Splash_1/Splash_1.yy",},
    {"name":"Splash_2","order":4,"path":"sounds/Splash_2/Splash_2.yy",},
    {"name":"altwall","order":10,"path":"sprites/altwall/altwall.yy",},
    {"name":"Bin","order":11,"path":"sprites/Bin/Bin.yy",},
    {"name":"Blue_font_2","order":8,"path":"sprites/Blue_font_2/Blue_font_2.yy",},
    {"name":"builetten_board","order":12,"path":"sprites/builetten_board/builetten_board.yy",},
    {"name":"campuswall","order":13,"path":"sprites/campuswall/campuswall.yy",},
    {"name":"citytrain_platformspng","order":11,"path":"sprites/citytrain_platformspng/citytrain_platformspng.yy",},
    {"name":"Coreign_Platformspng","order":12,"path":"sprites/Coreign_Platformspng/Coreign_Platformspng.yy",},
    {"name":"coreignfrontdeskrectangle","order":14,"path":"sprites/coreignfrontdeskrectangle/coreignfrontdeskrectangle.yy",},
    {"name":"coreignpillar","order":15,"path":"sprites/coreignpillar/coreignpillar.yy",},
    {"name":"creditsLeftArrow","order":74,"path":"sprites/creditsLeftArrow/creditsLeftArrow.yy",},
    {"name":"creditsRightArrow","order":73,"path":"sprites/creditsRightArrow/creditsRightArrow.yy",},
    {"name":"DeathBlowEffect","order":1,"path":"sprites/DeathBlowEffect/DeathBlowEffect.yy",},
    {"name":"demoEndSprite","order":66,"path":"sprites/demoEndSprite/demoEndSprite.yy",},
    {"name":"dog_attack","order":5,"path":"sprites/dog_attack/dog_attack.yy",},
    {"name":"dog_leap_attack","order":1,"path":"sprites/dog_leap_attack/dog_leap_attack.yy",},
    {"name":"dog_leap_ready","order":2,"path":"sprites/dog_leap_ready/dog_leap_ready.yy",},
    {"name":"dog_moving","order":3,"path":"sprites/dog_moving/dog_moving.yy",},
    {"name":"dog_painted","order":4,"path":"sprites/dog_painted/dog_painted.yy",},
    {"name":"Dumpster","order":16,"path":"sprites/Dumpster/Dumpster.yy",},
    {"name":"ElevatorBlock","order":1,"path":"sprites/ElevatorBlock/ElevatorBlock.yy",},
    {"name":"HeavyBlowEffect1","order":2,"path":"sprites/HeavyBlowEffect1/HeavyBlowEffect1.yy",},
    {"name":"NametagAlex","order":8,"path":"sprites/NametagAlex/NametagAlex.yy",},
    {"name":"NametagLeah","order":9,"path":"sprites/NametagLeah/NametagLeah.yy",},
    {"name":"NametagUnkown","order":10,"path":"sprites/NametagUnkown/NametagUnkown.yy",},
    {"name":"pillars","order":17,"path":"sprites/pillars/pillars.yy",},
    {"name":"s_TimedFloor1","order":20,"path":"sprites/s_TimedFloor1/s_TimedFloor1.yy",},
    {"name":"s_TimedFloor2","order":21,"path":"sprites/s_TimedFloor2/s_TimedFloor2.yy",},
    {"name":"s_TimedFloor3","order":22,"path":"sprites/s_TimedFloor3/s_TimedFloor3.yy",},
    {"name":"s_TimedFloorBreak","order":23,"path":"sprites/s_TimedFloorBreak/s_TimedFloorBreak.yy",},
    {"name":"sAlex_Confused","order":8,"path":"sprites/sAlex_Confused/sAlex_Confused.yy",},
    {"name":"sAlex_Happy","order":9,"path":"sprites/sAlex_Happy/sAlex_Happy.yy",},
    {"name":"sAlex_Neutral","order":1,"path":"sprites/sAlex_Neutral/sAlex_Neutral.yy",},
    {"name":"sAmara_Angry","order":12,"path":"sprites/sAmara_Angry/sAmara_Angry.yy",},
    {"name":"sAmara_Confused","order":11,"path":"sprites/sAmara_Confused/sAmara_Confused.yy",},
    {"name":"sAmara_Happy","order":13,"path":"sprites/sAmara_Happy/sAmara_Happy.yy",},
    {"name":"sAudioButton","order":1,"path":"sprites/sAudioButton/sAudioButton.yy",},
    {"name":"sBackdrop1","order":2,"path":"sprites/sBackdrop1/sBackdrop1.yy",},
    {"name":"sBackdrop2","order":3,"path":"sprites/sBackdrop2/sBackdrop2.yy",},
    {"name":"sBackdrop3","order":4,"path":"sprites/sBackdrop3/sBackdrop3.yy",},
    {"name":"sBackdrop4","order":5,"path":"sprites/sBackdrop4/sBackdrop4.yy",},
    {"name":"sBackGate","order":2,"path":"sprites/sBackGate/sBackGate.yy",},
    {"name":"sBackground","order":25,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBar","order":1,"path":"sprites/sBar/sBar.yy",},
    {"name":"sBarbwire","order":63,"path":"sprites/sBarbwire/sBarbwire.yy",},
    {"name":"sBGCollege","order":2,"path":"sprites/sBGCollege/sBGCollege.yy",},
    {"name":"sBGCollegeFull","order":7,"path":"sprites/sBGCollegeFull/sBGCollegeFull.yy",},
    {"name":"sBGCoReignBuilding","order":3,"path":"sprites/sBGCoReignBuilding/sBGCoReignBuilding.yy",},
    {"name":"sBGGalleryBackgroundDay","order":4,"path":"sprites/sBGGalleryBackgroundDay/sBGGalleryBackgroundDay.yy",},
    {"name":"sBGGalleryBackgroundNight","order":5,"path":"sprites/sBGGalleryBackgroundNight/sBGGalleryBackgroundNight.yy",},
    {"name":"sBGTrainstation","order":1,"path":"sprites/sBGTrainstation/sBGTrainstation.yy",},
    {"name":"sBGTrainstation2","order":6,"path":"sprites/sBGTrainstation2/sBGTrainstation2.yy",},
    {"name":"sBlock","order":6,"path":"sprites/sBlock/sBlock.yy",},
    {"name":"sBlock1","order":39,"path":"sprites/sBlock1/sBlock1.yy",},
    {"name":"sBlock2","order":41,"path":"sprites/sBlock2/sBlock2.yy",},
    {"name":"sBlock3","order":45,"path":"sprites/sBlock3/sBlock3.yy",},
    {"name":"sBlockBlur_BIG","order":69,"path":"sprites/sBlockBlur_BIG/sBlockBlur_BIG.yy",},
    {"name":"sBlockBlur","order":62,"path":"sprites/sBlockBlur/sBlockBlur.yy",},
    {"name":"sBossAttack_HB","order":6,"path":"sprites/sBossAttack_HB/sBossAttack_HB.yy",},
    {"name":"sBossAttack","order":5,"path":"sprites/sBossAttack/sBossAttack.yy",},
    {"name":"sBossAttack2_HB","order":8,"path":"sprites/sBossAttack2_HB/sBossAttack2_HB.yy",},
    {"name":"sBossAttack2_HB2","order":9,"path":"sprites/sBossAttack2_HB2/sBossAttack2_HB2.yy",},
    {"name":"sBossAttack2","order":7,"path":"sprites/sBossAttack2/sBossAttack2.yy",},
    {"name":"sBossCharge_HB","order":4,"path":"sprites/sBossCharge_HB/sBossCharge_HB.yy",},
    {"name":"sBossCharge","order":1,"path":"sprites/sBossCharge/sBossCharge.yy",},
    {"name":"sBossSlam_HB","order":3,"path":"sprites/sBossSlam_HB/sBossSlam_HB.yy",},
    {"name":"sBossSlam","order":2,"path":"sprites/sBossSlam/sBossSlam.yy",},
    {"name":"sBuilding1_2","order":1,"path":"sprites/sBuilding1_2/sBuilding1_2.yy",},
    {"name":"sBuilding1","order":31,"path":"sprites/sBuilding1/sBuilding1.yy",},
    {"name":"sButton","order":3,"path":"sprites/sButton/sButton.yy",},
    {"name":"sCamera_bottomright","order":1,"path":"sprites/sCamera_bottomright/sCamera_bottomright.yy",},
    {"name":"sCamera_down","order":2,"path":"sprites/sCamera_down/sCamera_down.yy",},
    {"name":"sCamera_straightleft","order":3,"path":"sprites/sCamera_straightleft/sCamera_straightleft.yy",},
    {"name":"sCamera_straightright","order":4,"path":"sprites/sCamera_straightright/sCamera_straightright.yy",},
    {"name":"sCamera_topleft","order":5,"path":"sprites/sCamera_topleft/sCamera_topleft.yy",},
    {"name":"sCamera_topright","order":6,"path":"sprites/sCamera_topright/sCamera_topright.yy",},
    {"name":"sControlsButton","order":1,"path":"sprites/sControlsButton/sControlsButton.yy",},
    {"name":"sCredits","order":75,"path":"sprites/sCredits/sCredits.yy",},
    {"name":"sCreditsAudio","order":76,"path":"sprites/sCreditsAudio/sCreditsAudio.yy",},
    {"name":"sCreditsButton","order":5,"path":"sprites/sCreditsButton/sCreditsButton.yy",},
    {"name":"sCreditsMusic","order":72,"path":"sprites/sCreditsMusic/sCreditsMusic.yy",},
    {"name":"sDark","order":51,"path":"sprites/sDark/sDark.yy",},
    {"name":"sDartTrap","order":50,"path":"sprites/sDartTrap/sDartTrap.yy",},
    {"name":"sdead_amara","order":1,"path":"sprites/sdead_amara/sdead_amara.yy",},
    {"name":"sDogAttack_HB","order":11,"path":"sprites/sDogAttack_HB/sDogAttack_HB.yy",},
    {"name":"sDogAttack","order":7,"path":"sprites/sDogAttack/sDogAttack.yy",},
    {"name":"sDogHurt","order":9,"path":"sprites/sDogHurt/sDogHurt.yy",},
    {"name":"sDogIdle","order":6,"path":"sprites/sDogIdle/sDogIdle.yy",},
    {"name":"sDogStagger","order":10,"path":"sprites/sDogStagger/sDogStagger.yy",},
    {"name":"sDoor","order":2,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sEmptySprite","order":60,"path":"sprites/sEmptySprite/sEmptySprite.yy",},
    {"name":"sEnemy_Hit","order":4,"path":"sprites/sEnemy_Hit/sEnemy_Hit.yy",},
    {"name":"sEnemy_Painted","order":5,"path":"sprites/sEnemy_Painted/sEnemy_Painted.yy",},
    {"name":"sEnemy22","order":3,"path":"sprites/sEnemy22/sEnemy22.yy",},
    {"name":"sEnemyDrone","order":1,"path":"sprites/sEnemyDrone/sEnemyDrone.yy",},
    {"name":"sEnemyDroneBoom","order":5,"path":"sprites/sEnemyDroneBoom/sEnemyDroneBoom.yy",},
    {"name":"sEnemyDroneHurt","order":2,"path":"sprites/sEnemyDroneHurt/sEnemyDroneHurt.yy",},
    {"name":"sEnemyGate","order":1,"path":"sprites/sEnemyGate/sEnemyGate.yy",},
    {"name":"sEnemyTempAttack_HB","order":3,"path":"sprites/sEnemyTempAttack_HB/sEnemyTempAttack_HB.yy",},
    {"name":"sEnemyTempAttack","order":2,"path":"sprites/sEnemyTempAttack/sEnemyTempAttack.yy",},
    {"name":"sEnemyTempIdle","order":1,"path":"sprites/sEnemyTempIdle/sEnemyTempIdle.yy",},
    {"name":"sEnemyTempParried","order":6,"path":"sprites/sEnemyTempParried/sEnemyTempParried.yy",},
    {"name":"sEnemyTempStagger","order":7,"path":"sprites/sEnemyTempStagger/sEnemyTempStagger.yy",},
    {"name":"sEnemyTempWalk","order":4,"path":"sprites/sEnemyTempWalk/sEnemyTempWalk.yy",},
    {"name":"sExecuteArea","order":2,"path":"sprites/sExecuteArea/sExecuteArea.yy",},
    {"name":"sGraffiti","order":2,"path":"sprites/sGraffiti/sGraffiti.yy",},
    {"name":"sGraffiti2","order":5,"path":"sprites/sGraffiti2/sGraffiti2.yy",},
    {"name":"sGraffiti3","order":6,"path":"sprites/sGraffiti3/sGraffiti3.yy",},
    {"name":"sGraffiti4","order":7,"path":"sprites/sGraffiti4/sGraffiti4.yy",},
    {"name":"sGraffiti5","order":8,"path":"sprites/sGraffiti5/sGraffiti5.yy",},
    {"name":"sGraffiti6","order":9,"path":"sprites/sGraffiti6/sGraffiti6.yy",},
    {"name":"sGraffitiFrame2","order":3,"path":"sprites/sGraffitiFrame2/sGraffitiFrame2.yy",},
    {"name":"sGraffitiSpray","order":1,"path":"sprites/sGraffitiSpray/sGraffitiSpray.yy",},
    {"name":"sGraffitiSpray2","order":4,"path":"sprites/sGraffitiSpray2/sGraffitiSpray2.yy",},
    {"name":"sheart1","order":28,"path":"sprites/sheart1/sheart1.yy",},
    {"name":"sHubWall","order":43,"path":"sprites/sHubWall/sHubWall.yy",},
    {"name":"sLeah","order":4,"path":"sprites/sLeah/sLeah.yy",},
    {"name":"sLeah233","order":68,"path":"sprites/sLeah233/sLeah233.yy",},
    {"name":"snametagamara","order":7,"path":"sprites/snametagamara/snametagamara.yy",},
    {"name":"sNewspaperArticle_2_2","order":7,"path":"sprites/sNewspaperArticle_2_2/sNewspaperArticle_2_2.yy",},
    {"name":"sNewspaperArticle_2","order":5,"path":"sprites/sNewspaperArticle_2/sNewspaperArticle_2.yy",},
    {"name":"sNewspaperArticle_3","order":6,"path":"sprites/sNewspaperArticle_3/sNewspaperArticle_3.yy",},
    {"name":"sPaint","order":42,"path":"sprites/sPaint/sPaint.yy",},
    {"name":"sPaintableWall","order":40,"path":"sprites/sPaintableWall/sPaintableWall.yy",},
    {"name":"sPaintcan","order":17,"path":"sprites/sPaintcan/sPaintcan.yy",},
    {"name":"sPaintcanHit","order":48,"path":"sprites/sPaintcanHit/sPaintcanHit.yy",},
    {"name":"sPaintedFloor","order":2,"path":"sprites/sPaintedFloor/sPaintedFloor.yy",},
    {"name":"sPaintedFloorLong","order":56,"path":"sprites/sPaintedFloorLong/sPaintedFloorLong.yy",},
    {"name":"sPlatform","order":7,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"sPlatform1","order":18,"path":"sprites/sPlatform1/sPlatform1.yy",},
    {"name":"sPlatform2","order":19,"path":"sprites/sPlatform2/sPlatform2.yy",},
    {"name":"sPlatformsCampus","order":64,"path":"sprites/sPlatformsCampus/sPlatformsCampus.yy",},
    {"name":"sPlayerAttack_H1_HB","order":3,"path":"sprites/sPlayerAttack_H1_HB/sPlayerAttack_H1_HB.yy",},
    {"name":"sPlayerAttack_H1","order":2,"path":"sprites/sPlayerAttack_H1/sPlayerAttack_H1.yy",},
    {"name":"sPlayerAttack_L1_HB","order":5,"path":"sprites/sPlayerAttack_L1_HB/sPlayerAttack_L1_HB.yy",},
    {"name":"sPlayerAttack_L1","order":4,"path":"sprites/sPlayerAttack_L1/sPlayerAttack_L1.yy",},
    {"name":"sPlayerAttack_L2_HB","order":7,"path":"sprites/sPlayerAttack_L2_HB/sPlayerAttack_L2_HB.yy",},
    {"name":"sPlayerAttack_L2","order":6,"path":"sprites/sPlayerAttack_L2/sPlayerAttack_L2.yy",},
    {"name":"sPlayerAttackH1_HB","order":36,"path":"sprites/sPlayerAttackH1_HB/sPlayerAttackH1_HB.yy",},
    {"name":"sPlayerAttackH1","order":4,"path":"sprites/sPlayerAttackH1/sPlayerAttackH1.yy",},
    {"name":"sPlayerAttackH1Up_HB","order":8,"path":"sprites/sPlayerAttackH1Up_HB/sPlayerAttackH1Up_HB.yy",},
    {"name":"sPlayerAttackH1Up","order":5,"path":"sprites/sPlayerAttackH1Up/sPlayerAttackH1Up.yy",},
    {"name":"sPlayerAttackH2_HB","order":29,"path":"sprites/sPlayerAttackH2_HB/sPlayerAttackH2_HB.yy",},
    {"name":"sPlayerAttackH2_HB2","order":24,"path":"sprites/sPlayerAttackH2_HB2/sPlayerAttackH2_HB2.yy",},
    {"name":"sPlayerAttackH2_Up_HB","order":27,"path":"sprites/sPlayerAttackH2_Up_HB/sPlayerAttackH2_Up_HB.yy",},
    {"name":"sPlayerAttackH2_Up","order":21,"path":"sprites/sPlayerAttackH2_Up/sPlayerAttackH2_Up.yy",},
    {"name":"sPlayerAttackH2_Up2_HB","order":33,"path":"sprites/sPlayerAttackH2_Up2_HB/sPlayerAttackH2_Up2_HB.yy",},
    {"name":"sPlayerAttackH2_Up2","order":32,"path":"sprites/sPlayerAttackH2_Up2/sPlayerAttackH2_Up2.yy",},
    {"name":"sPlayerAttackH2","order":20,"path":"sprites/sPlayerAttackH2/sPlayerAttackH2.yy",},
    {"name":"sPlayerAttackH3_HB","order":28,"path":"sprites/sPlayerAttackH3_HB/sPlayerAttackH3_HB.yy",},
    {"name":"sPlayerAttackH3_Up_HB","order":25,"path":"sprites/sPlayerAttackH3_Up_HB/sPlayerAttackH3_Up_HB.yy",},
    {"name":"sPlayerAttackH3_Up","order":23,"path":"sprites/sPlayerAttackH3_Up/sPlayerAttackH3_Up.yy",},
    {"name":"sPlayerAttackH3","order":22,"path":"sprites/sPlayerAttackH3/sPlayerAttackH3.yy",},
    {"name":"sPlayerAttackH4_HB","order":9,"path":"sprites/sPlayerAttackH4_HB/sPlayerAttackH4_HB.yy",},
    {"name":"sPlayerAttackH4_HB2","order":14,"path":"sprites/sPlayerAttackH4_HB2/sPlayerAttackH4_HB2.yy",},
    {"name":"sPlayerAttackH4_Up","order":31,"path":"sprites/sPlayerAttackH4_Up/sPlayerAttackH4_Up.yy",},
    {"name":"sPlayerAttackH4","order":6,"path":"sprites/sPlayerAttackH4/sPlayerAttackH4.yy",},
    {"name":"sPlayerAttackJ1_HB","order":37,"path":"sprites/sPlayerAttackJ1_HB/sPlayerAttackJ1_HB.yy",},
    {"name":"sPlayerAttackJ1","order":15,"path":"sprites/sPlayerAttackJ1/sPlayerAttackJ1.yy",},
    {"name":"sPlayerAttackJ2_HB","order":38,"path":"sprites/sPlayerAttackJ2_HB/sPlayerAttackJ2_HB.yy",},
    {"name":"sPlayerAttackJ2","order":16,"path":"sprites/sPlayerAttackJ2/sPlayerAttackJ2.yy",},
    {"name":"sPlayerAttackL1_HB","order":34,"path":"sprites/sPlayerAttackL1_HB/sPlayerAttackL1_HB.yy",},
    {"name":"sPlayerAttackL2_HB","order":11,"path":"sprites/sPlayerAttackL2_HB/sPlayerAttackL2_HB.yy",},
    {"name":"sPlayerAttackL2","order":1,"path":"sprites/sPlayerAttackL2/sPlayerAttackL2.yy",},
    {"name":"sPlayerAttackL3_HB","order":2,"path":"sprites/sPlayerAttackL3_HB/sPlayerAttackL3_HB.yy",},
    {"name":"sPlayerAttackL3","order":35,"path":"sprites/sPlayerAttackL3/sPlayerAttackL3.yy",},
    {"name":"sPlayerAttackL4_HB","order":13,"path":"sprites/sPlayerAttackL4_HB/sPlayerAttackL4_HB.yy",},
    {"name":"sPlayerAttackL4","order":3,"path":"sprites/sPlayerAttackL4/sPlayerAttackL4.yy",},
    {"name":"sPlayerDash","order":8,"path":"sprites/sPlayerDash/sPlayerDash.yy",},
    {"name":"sPlayerDeflect","order":6,"path":"sprites/sPlayerDeflect/sPlayerDeflect.yy",},
    {"name":"sPlayerDoubleJump","order":9,"path":"sprites/sPlayerDoubleJump/sPlayerDoubleJump.yy",},
    {"name":"sPlayerDoubleJumpCharge","order":10,"path":"sprites/sPlayerDoubleJumpCharge/sPlayerDoubleJumpCharge.yy",},
    {"name":"sPlayerExecute_HB","order":5,"path":"sprites/sPlayerExecute_HB/sPlayerExecute_HB.yy",},
    {"name":"sPlayerExecute","order":4,"path":"sprites/sPlayerExecute/sPlayerExecute.yy",},
    {"name":"sPlayerFall","order":11,"path":"sprites/sPlayerFall/sPlayerFall.yy",},
    {"name":"sPlayerFree","order":12,"path":"sprites/sPlayerFree/sPlayerFree.yy",},
    {"name":"sPlayerHeavyDownAir_HB1","order":8,"path":"sprites/sPlayerHeavyDownAir_HB1/sPlayerHeavyDownAir_HB1.yy",},
    {"name":"sPlayerHeavyDownAir_HB2","order":9,"path":"sprites/sPlayerHeavyDownAir_HB2/sPlayerHeavyDownAir_HB2.yy",},
    {"name":"sPlayerHeavyDownAir","order":7,"path":"sprites/sPlayerHeavyDownAir/sPlayerHeavyDownAir.yy",},
    {"name":"sPlayerHurt","order":13,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"sPlayerIdle","order":14,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sPlayerIdle1","order":15,"path":"sprites/sPlayerIdle1/sPlayerIdle1.yy",},
    {"name":"sPlayerPoise","order":3,"path":"sprites/sPlayerPoise/sPlayerPoise.yy",},
    {"name":"sPlayerRiposte_HB","order":2,"path":"sprites/sPlayerRiposte_HB/sPlayerRiposte_HB.yy",},
    {"name":"sPlayerRiposte","order":1,"path":"sprites/sPlayerRiposte/sPlayerRiposte.yy",},
    {"name":"sPlayerRise","order":16,"path":"sprites/sPlayerRise/sPlayerRise.yy",},
    {"name":"Sprite117","order":47,"path":"sprites/Sprite117/Sprite117.yy",},
    {"name":"Sprite166","order":1,"path":"sprites/Sprite166/Sprite166.yy",},
    {"name":"Sprite167","order":2,"path":"sprites/Sprite167/Sprite167.yy",},
    {"name":"Sprite168","order":3,"path":"sprites/Sprite168/Sprite168.yy",},
    {"name":"Sprite169","order":4,"path":"sprites/Sprite169/Sprite169.yy",},
    {"name":"Sprite27","order":15,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite28","order":16,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite74","order":35,"path":"sprites/Sprite74/Sprite74.yy",},
    {"name":"sQuestionMARK","order":30,"path":"sprites/sQuestionMARK/sQuestionMARK.yy",},
    {"name":"sQuitButton","order":2,"path":"sprites/sQuitButton/sQuitButton.yy",},
    {"name":"sRangedAirTemp","order":2,"path":"sprites/sRangedAirTemp/sRangedAirTemp.yy",},
    {"name":"sRangedTemp","order":1,"path":"sprites/sRangedTemp/sRangedTemp.yy",},
    {"name":"sRoomTransitionPixel","order":54,"path":"sprites/sRoomTransitionPixel/sRoomTransitionPixel.yy",},
    {"name":"sSpeechBubblePoint","order":55,"path":"sprites/sSpeechBubblePoint/sSpeechBubblePoint.yy",},
    {"name":"sSpray","order":1,"path":"sprites/sSpray/sSpray.yy",},
    {"name":"sSpray1","order":8,"path":"sprites/sSpray1/sSpray1.yy",},
    {"name":"sSpray2","order":9,"path":"sprites/sSpray2/sSpray2.yy",},
    {"name":"sSpray3","order":10,"path":"sprites/sSpray3/sSpray3.yy",},
    {"name":"sSpray4","order":11,"path":"sprites/sSpray4/sSpray4.yy",},
    {"name":"sSpray5","order":12,"path":"sprites/sSpray5/sSpray5.yy",},
    {"name":"sSpray6","order":13,"path":"sprites/sSpray6/sSpray6.yy",},
    {"name":"sSpray7","order":14,"path":"sprites/sSpray7/sSpray7.yy",},
    {"name":"sTempRangedEnemyHurt","order":2,"path":"sprites/sTempRangedEnemyHurt/sTempRangedEnemyHurt.yy",},
    {"name":"sTempRangedEnemyProjectile","order":3,"path":"sprites/sTempRangedEnemyProjectile/sTempRangedEnemyProjectile.yy",},
    {"name":"sTempRangedEnemyShoot","order":1,"path":"sprites/sTempRangedEnemyShoot/sTempRangedEnemyShoot.yy",},
    {"name":"sTempShieldEnemyAttack_HB","order":3,"path":"sprites/sTempShieldEnemyAttack_HB/sTempShieldEnemyAttack_HB.yy",},
    {"name":"sTempShieldEnemyAttack","order":2,"path":"sprites/sTempShieldEnemyAttack/sTempShieldEnemyAttack.yy",},
    {"name":"sTempShieldEnemyWalk","order":1,"path":"sprites/sTempShieldEnemyWalk/sTempShieldEnemyWalk.yy",},
    {"name":"sTextBox","order":46,"path":"sprites/sTextBox/sTextBox.yy",},
    {"name":"sTextUI_2","order":13,"path":"sprites/sTextUI_2/sTextUI_2.yy",},
    {"name":"sTextUI","order":6,"path":"sprites/sTextUI/sTextUI.yy",},
    {"name":"sTileset1","order":1,"path":"sprites/sTileset1/sTileset1.yy",},
    {"name":"sTilesetCampus","order":3,"path":"sprites/sTilesetCampus/sTilesetCampus.yy",},
    {"name":"sTilesetCity","order":2,"path":"sprites/sTilesetCity/sTilesetCity.yy",},
    {"name":"streetlightoff1","order":6,"path":"sprites/streetlightoff1/streetlightoff1.yy",},
    {"name":"streetlightoff2","order":7,"path":"sprites/streetlightoff2/streetlightoff2.yy",},
    {"name":"streetlighton1","order":8,"path":"sprites/streetlighton1/streetlighton1.yy",},
    {"name":"streetlighton2","order":9,"path":"sprites/streetlighton2/streetlighton2.yy",},
    {"name":"sTutorial","order":37,"path":"sprites/sTutorial/sTutorial.yy",},
    {"name":"sUnknown","order":3,"path":"sprites/sUnknown/sUnknown.yy",},
    {"name":"sWaterProjectile","order":34,"path":"sprites/sWaterProjectile/sWaterProjectile.yy",},
    {"name":"tileset2","order":38,"path":"sprites/tileset2/tileset2.yy",},
    {"name":"TilesetCampus","order":4,"path":"sprites/TilesetCampus/TilesetCampus.yy",},
    {"name":"TilesetCoreign","order":5,"path":"sprites/TilesetCoreign/TilesetCoreign.yy",},
    {"name":"upArrow","order":1,"path":"sprites/upArrow/upArrow.yy",},
    {"name":"water_turret","order":26,"path":"sprites/water_turret/water_turret.yy",},
    {"name":"water_turret2","order":27,"path":"sprites/water_turret2/water_turret2.yy",},
    {"name":"water_turret3","order":32,"path":"sprites/water_turret3/water_turret3.yy",},
    {"name":"water_turretPainted","order":33,"path":"sprites/water_turretPainted/water_turretPainted.yy",},
    {"name":"TileSet1_1","order":2,"path":"tilesets/TileSet1_1/TileSet1_1.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSetCoreign","order":4,"path":"tilesets/TileSetCoreign/TileSetCoreign.yy",},
    {"name":"TileSetGreyBrick","order":3,"path":"tilesets/TileSetGreyBrick/TileSetGreyBrick.yy",},
    {"name":"TileSetRedbrick","order":5,"path":"tilesets/TileSetRedbrick/TileSetRedbrick.yy",},
  ],
}